include "environment.conf"

egan {
  actor-timeout {
    callback-url   =  90s
  }
  db {
    mysql {
      pool {
        max-objects    = 500
        max-idle       = 1000
        max-queue-size = 300000
      }
      cache-update-frequency {
        user = 600s
      }
    }
  }
  callback {
           cache-lifetime = 2d
  }
}

akka {
  loggers             = ["akka.event.slf4j.Slf4jLogger"]
  loglevel            = INFO
  log-config-on-start = off

  actor{
    debug {
      receive                 = on
      autoreceive             = on
      lifecycle               = on
      fsm                     = on
      event-stream            = on
      unhandled               = on
      router-misconfiguration = on
    }

    default-dispatcher {
      fork-join-executor {
        parallelism-min    = 32
        parallelism-factor = 10.0
        parallelism-max    = 128
      }
    }
  }

  http {
    server {
      idle-timeout          = 300s
      request-timeout       = 270s
    }

    host-connection-pool {
      max-connections   = 200
      max-open-requests = 512
      client {
        user-agent-header  = at-egan-api/1.0
        idle-timeout       = infinite
        request-timeout    = 3000s
        connecting-timeout = 60s
      }
    }
  }
}