egan.interface.web.host = 0.0.0.0
egan.interface.web.port = 8080

egan {
  broker {
    gateway-url  = "https://ether.at-labs.at-internal.com/order/request"
    callback-url = "https://0a8f8106.ngrok.io/food/order/callback"
  }
  interface {
    web {
      host = "0.0.0.0"
      port = 8080
    }
  }
  db {
    mysql {
      host = 127.0.0.1
      port = 3306
      user = root
      pass = "root"
      name = "AT"
    }
    cassandra {
      username                = "cassandra"
      password                = "cassandra"
      hosts                   = ["127.0.0.1"]
      port                    = 9042
      key-space               = eganafricastalking
      address-translation-map = {

      }
    }
    redis {
      egan {
        host        = 127.0.0.1
        port        = 6379
        num-workers = 2
      }
    }
  }
}